<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - glTF loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        #carousel {
            width: 100vw;
            height: 50vw;
            margin: 0px;
            border: 1px solid;
            background-image: url("pics/bg.jpg");
        }

        .button {
            position: relative;
            bottom: 5px;
            left: 5px;
            background-color: blue;
            padding: 15px;
            border: 1px solid;
            z-index: 20;
        }

        #testButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 8px;
            color: #fff;
            background-color: #555;
            opacity: 0.7;
        }
    </style>

</head>

<body>
    <div id="carousel">

    </div>
    <div>Test if replacing correctly</div>

    <!-- <script src="js/three.js"></script>

    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>

    <script src="js/Detector.js"></script> -->


    <!-- <script src="js/carThree.min.js"></script> -->
    <script src="js/three.js"></script>
    <script src="js/Detector.js"></script>



    <script src="js/SVGLoader.js"></script>
    <script src="js/TTFLoader.js"></script>
    <!-- <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/renderers/CSS3DRenderer.js"></script> -->

    <script src="js/CSS3DRenderer.js"></script>
    <!-- <script src="js/Projector.js"></script> -->
    <!-- <script src="js/carInit.min.js"></script> -->
    <script src="js/Carousel.js"></script>
    


    <script>
        var files = [
            "pics/kt4_makeitrain_heel.png",
            "pics/kt4_veterans_day_heel.png",
            "pics/OnFire.png",
            "pics/kt4_makeitrain_heel.png",
            "pics/kt4_veterans_day_heel.png",
            "pics/OnFire.png"
        ]
        var make = {
            "files": [
                { 
                    "name": "Make It Rain",
                    "pic": "pics/makeItRain.png",
                    "url":"http://amazon.com",
                    "desc":"pics/makeItRainType.png",
                    "svg":"pics/makeItRainType.svg" 
                },
                { 
                    "name": "Veteran's Day",
                    "pic": "pics/veteransDay.png",
                    "url":"http://google.com",
                    "desc":"pics/veteransDayType.png",
                    "svg":"pics/veteransDayType.svg" 
                },
                { 
                    "name": "On Fire", 
                    "pic": "pics/onFire.png", 
                    "url":"http://facebook.com",
                    "desc":"pics/onFireType.png",
                    "svg":"pics/onFireType.svg" 
                },
                { 
                    "name": "Still Waters Run Deep", 
                    "pic": "pics/stillWaters.png", 
                    "url":"http://instagram.com",
                    "desc":"pics/stillWatersRunDeepType.png",
                    "svg":"pics/stillWatersRunDeepType.svg" 
                }
            ]
        }
        if (Detector.webgl) {
            // Initiate function or other initializations here
            // start(files);
            start(make);
        } else {
            var warning = Detector.getWebGLErrorMessage();
            document.getElementById('canvas').appendChild(warning);
        }
    </script>

    <!-- <a onClick="causeHop()" id="testButton" href="#" title="TestButton" style="">Test Animation Interaction</a> -->

</body>

</html>